# @defaultSensitive=true @defaultRequired=true
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# Database Configuration
# @description SQLite database file path
# @type=string
DATABASE_URL=file:/sqlite.db

# Better Auth Configuration
# @description Better Auth secret key for session signing
# @type=string
BETTER_AUTH_SECRET=

# @description Base URL for Better Auth
# @type=string
BETTER_AUTH_URL=http://localhost:3001

# GitHub OAuth Configuration
# @description GitHub OAuth Client ID
# @type=string
GITHUB_CLIENT_ID=

# @description GitHub OAuth Client Secret
# @type=string
GITHUB_CLIENT_SECRET=
