# @defaultSensitive=true @defaultRequired=true
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# Better Auth Configuration
# @description Secret key for Better Auth session encryption
# @sensitive
BETTER_AUTH_SECRET=

# @description Base URL for Better Auth
# @type=string
BETTER_AUTH_URL=http://localhost:3001

# Database Configuration
# @description Database connection string
# @sensitive
DATABASE_URL=:memory:

# GitHub OAuth Configuration
# @description GitHub OAuth Client ID
GITHUB_CLIENT_ID=

# @description GitHub OAuth Client Secret
# @sensitive
GITHUB_CLIENT_SECRET=

# Server Configuration
# @description Server port
# @type=number
PORT=3001

# Next.js Public API URL
# @description Public API URL for Next.js client
NEXT_PUBLIC_API_URL=http://localhost:3001
