# @defaultSensitive=true @defaultRequired=true
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# @sensitive=false @required
# @type=url(prependHttp=true)
WEB_CLIENT_URL=http://localhost:3000

# @sensitive=false @required=false
# @type=string
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8787,https://pi-cast-server.tenukaomaljith2009.workers.dev,https://pi-cast-web.vercel.app

# @sensitive=false @required=false
# @type=boolean
RATE_LIMIT_ENABLED=true

# @sensitive=false @required=false
# @type=number
RATE_LIMIT_WINDOW_MS=60000

# @sensitive=false @required=false
# @type=number
RATE_LIMIT_MAX_REQUESTS=10

# @sensitive=false @required=false
# @type=boolean
COOKIE_SECURE=true

# @sensitive=false @required=false
# @type=boolean
COOKIE_HTTP=false

# @sensitive=false @required=false
# @type=enum(lax,same-site,none)
COOKIE_SAME_SITE=lax

# @description Better Auth secret key for session signing
# @type=string
BETTER_AUTH_SECRET=

# @description Base URL for Better Auth
# @type=string
BETTER_AUTH_URL=http://localhost:8787

# Database Configuration
# @description SQLite database file path
# @type=string
DATABASE_URL=

# Database Token
# @description SQLite database file path
# @type=string
DATABASE_TOKEN=

# GitHub OAuth Configuration
# @description GitHub OAuth Client ID
# @type=string
GITHUB_CLIENT_ID=

# @description GitHub OAuth Client Secret
# @type=string
GITHUB_CLIENT_SECRET=
