{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pi-cast-server",
	"main": "src/app.ts",
	"compatibility_date": "2026-03-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"BETTER_AUTH_URL": "https://pi-cast-server.tenukaomaljith2009.workers.dev",
		"__VARLOCK_ENV": "{\n  \"basePath\": \"D:\\\\projects\\\\pi-cast\\\\packages\\\\hono-server\",\n  \"sources\": [\n    {\n      \"label\": \"directory - D:\\\\projects\\\\pi-cast\\\\packages\\\\hono-server\",\n      \"enabled\": true\n    },\n    {\n      \"label\": \".env.local\",\n      \"enabled\": true,\n      \"path\": \".env.local\"\n    },\n    {\n      \"label\": \".env.schema\",\n      \"enabled\": true,\n      \"path\": \".env.schema\"\n    }\n  ],\n  \"config\": {\n    \"WEB_CLIENT_URL\": {\n      \"value\": \"http://localhost:3000\",\n      \"isSensitive\": false\n    },\n    \"TRUSTED_ORIGINS\": {\n      \"value\": \"http://localhost:3000,http://localhost:3001\",\n      \"isSensitive\": false\n    },\n    \"RATE_LIMIT_ENABLED\": {\n      \"value\": true,\n      \"isSensitive\": false\n    },\n    \"RATE_LIMIT_WINDOW_MS\": {\n      \"value\": 60000,\n      \"isSensitive\": false\n    },\n    \"RATE_LIMIT_MAX_REQUESTS\": {\n      \"value\": 10,\n      \"isSensitive\": false\n    },\n    \"COOKIE_SECURE\": {\n      \"value\": false,\n      \"isSensitive\": false\n    },\n    \"COOKIE_SAME_SITE\": {\n      \"value\": \"lax\",\n      \"isSensitive\": false\n    },\n    \"PORT\": {\n      \"value\": 3001,\n      \"isSensitive\": true\n    },\n    \"BETTER_AUTH_SECRET\": {\n      \"value\": \"your-secret-key-change-in-production\",\n      \"isSensitive\": true\n    },\n    \"BETTER_AUTH_URL\": {\n      \"value\": \"http://localhost:3001\",\n      \"isSensitive\": true\n    },\n    \"DATABASE_URL\": {\n      \"value\": \"libsql://pi-cast-tenuka22.aws-ap-northeast-1.turso.io\",\n      \"isSensitive\": true\n    },\n    \"DATABASE_TOKEN\": {\n      \"value\": \"eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzQxODU1NjQsImlkIjoiMDE5ZDE1YjMtMjMwMS03NzM4LTk1MmQtZWY2MzcyZGQzMWJjIiwicmlkIjoiMGE0NDRiOWMtNjU5MS00YmFjLWFmZjktYzJlYjdhYWUxOWRjIn0.Vp_3bEDASJemkaFBIoP0EqVFlgqf9D0U1oFJCTJcIplr0HIMKRfxty_JI97PWFB0dlLv6wZAnnf1tNfjsf9bCA\",\n      \"isSensitive\": true\n    },\n    \"GITHUB_CLIENT_ID\": {\n      \"value\": \"your-github-client-id\",\n      \"isSensitive\": true\n    },\n    \"GITHUB_CLIENT_SECRET\": {\n      \"value\": \"your-github-client-secret\",\n      \"isSensitive\": true\n    }\n  },\n  \"settings\": {\n    \"redactLogs\": true,\n    \"preventLeaks\": true\n  }\n}"
	},
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}